general {
    lock_cmd = hyprlock
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = niri msg action power-on-monitors || hyprctl dispatch dpms on# to avoid having to press a key twice to turn on the display.
    inhibit_sleep = 3 
}

listener {
    timeout = 2700                              # 45min
    on-timeout = systemctl suspend              # suspend pc
}
listener {
    timeout = 1200                      # 25min
    on-timeout = loginctl lock-session # lock screen when timeout has passed
}
listener {
    timeout = 1230
    on-timeout = niri msg action power-off-monitors || hyprctl dispatch dpms off
    on-resume = niri msg action power-on-monitors || hyprctl dispatch dpms on
}
listener {
    timeout = 11000
    on-timeout = shutdown -P now
}
# vim: ft=conf
