$color = rgba(40,40,40,1.0)
$inner_color = rgba(40,40,40,0.8)
$outer_color = rgba(212,190,152,1.0)
$font_color = rgba(212,190,152,1.0)
$check_color = rgba(214, 153, 92, 1.0)
background {
    monitor =
    path = ~/Pictures/20251224_152144.jpg
    color = $color
    blur_passes = 0
}

general {
    grace = 0
    hide_cursor = true
}

animations {
    enabled = false
}
input-field {
    monitor =
    size = 650, 85
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 3

    font_family = CaskaydiaMono Nerd Font Propo
    font_color = $font_color

    placeholder_text = Enter Password
    check_color = $check_color
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = true
}

# vim: ft=conf
