// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://yalter.github.io/niri/Configuration:-Introduction

// Input device configuration.
// Find the full list of options on the wiki:
// https://yalter.github.io/niri/Configuration:-Input
prefer-no-csd
input {
    keyboard {
        xkb {
                       // localectl set-x11-keymap.
        }
        repeat-delay 250
        repeat-rate 35 
        // Enable numlock on startup, omitting this setting disables it.
        //numlock
    }

        // All commented-out settings here are examples, not defaults.
    touchpad {
        // off
        tap
        // dwt
        // dwtp
        // drag false
        // drag-lock
        natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        //accel-profile "flat"
        // scroll-method "no-scroll"
    }

    trackpoint {
      }

    // Uncomment this to make the mouse warp to the center of newly focused windows.
    warp-mouse-to-focus
    disable-power-key-handling

    // Focus windows and outputs automatically when moving the mouse into them.
    // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
    focus-follows-mouse max-scroll-amount="95%"
}
// Make workspaces four times smaller than normal in the overview.
overview {
    zoom 0.8
    workspace-shadow {
      off
    }
    backdrop-color "rgba(0,0,0,0.7)"

}
// You can configure outputs by their name, which you can find
// by running `niri msg outputs` while inside a niri instance.
// The built-in laptop monitor is usually called "eDP-1".
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Outputs
// Remember to uncomment the node by removing "/-"!
output "eDP-1" {
    
    mode "1920x1080@60.030"

    // You can use integer or fractional scale, for example use 1.5 for 150% scale.
    scale 1.25

    // Transform allows to rotate the output counter-clockwise, valid values are:
    // normal, 90, 180, 270, flipped, flipped-90, flipped-180 and flipped-270.
    transform "normal"
}
hotkey-overlay {
    skip-at-startup
}
// Settings that influence how windows are positioned and sized.
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Layout
layout {
    background-color "transparent"
    // Set gaps around windows in logical pixels.
    gaps 5
    shadow {
        //on

    }
       center-focused-column "never"
    

    default-column-display "normal"
    // You can customize the widths that "switch-preset-column-width" (Mod+R) toggles between.
    preset-column-widths {
        // Proportion sets the width as a fraction of the output width, taking gaps into account.
        // For example, you can perfectly fit four windows sized "proportion 0.25" on an output.
        // The default preset widths are 1/3, 1/2 and 2/3 of the output.
        proportion 1.0
        proportion 0.3
        proportion 0.5
        proportion 0.7
        // Fixed sets the width in logical pixels exactly.
        
    }

   
    default-column-width {proportion 0.7; }
    
    focus-ring {
        width 1
        inactive-color "#595959ab"
        active-gradient from="#F7EDE8" to="#E4CABD" angle=45
        //active-gradient from="#33ccffed" to="#00ff99ed" angle=45
    }

    // You can also add a border. It's similar to the focus ring, but always visible.
    border {
        // The settings are the same as for the focus ring.
        // If you enable the border, you probably want to disable the focus ring.
        off
    }

    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }
}

layer-rule {
    // This is for swaybg; change for other wallpaper tools.
    // Find the right namespace by running niri msg layers.
    match namespace="^hyprpaper$"
    place-within-backdrop true
}


recent-windows {
  highlight {
        active-color "#999999ff"
        urgent-color "#ff9999ff"
        padding 30
        corner-radius 10
  }
}
// Add lines like this to spawn processes at startup.
// Note that running niri as a session supports xdg-desktop-autostart,
// which may be more convenient to use.
// See the binds section below for more spawn examples.
xwayland-satellite {
    // off
    path "xwayland-satellite"
}
// This line starts waybar, a commonly used bar for Wayland compositors.
spawn-sh-at-startup "waybar &"
spawn-sh-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &"
spawn-sh-at-startup "hyprpaper &"
spawn-sh-at-startup "mako &"
spawn-sh-at-startup "fcitx5 -d &"
spawn-sh-at-startup "wlsunset -t 3977 -S 5:00 -s 20:00 &"
spawn-sh-at-startup "wl-paste --watch cliphist store"
spawn-sh-at-startup "hypridle &"
// To run a shell command (with variables, pipes, etc.), use spawn-sh-at-startup:
// spawn-sh-at-startup "qs -c ~/source/qs/MyAwesomeShell"


switch-events {
    lid-close { spawn "systemctl" "suspend"; }
}
// You can change the path where screenshots are saved.
// A ~ at the front will be expanded to the home directory.
// The path is formatted with strftime(3) to give you the screenshot date and time.
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
animations {
    // Uncomment to turn off all animations.
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    // slowdown 3.flipped-90
    slowdown 1.5
}


// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    match app-id=r#"librewolf$"# title="^Hình trong hình$"
    open-floating true
    default-column-width { fixed 480; }
    default-window-height { fixed 270; }
}
window-rule {
    match app-id=r#"librewolf$"# title="^Thư viện$"
    open-floating true
    default-column-width { fixed 1200; }
    default-window-height { fixed 720; }
}
window-rule {
  match app-id=r#"Thunar$"# title="^Rename "
  open-floating true 
  default-column-width  { fixed 480; }
  default-window-height { fixed 540; }
}
window-rule {
  match app-id=r#"Thunar$"# title="^File Operation Progress"
  open-floating true
  default-column-width  { fixed 580; }
  default-window-height { fixed 640; }
}
window-rule {
  match app-id=r#"Electron22"#
  open-floating true
  default-column-width  { fixed 980; }
  default-window-height { fixed 640; }

}
window-rule {
  match app-id=r#"xarchiver$"# title="^Create a new archive$"
  open-floating true
  default-column-width { fixed 560; }
  default-window-height { fixed 720; }
}
window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

}

window-rule {
  open-maximized true
}
window-rule {
  match app-id="Zalo"
  default-column-width { proportion 1.0; }
}
window-rule {
  match app-id="kitty"
  open-maximized false
}
environment {
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    QT_QPA_PLATFORMTHEME "qt6ct"
}

binds {
    
    // Suggested binds for running programs: terminal, app launcher, screen locker.
    Mod+Q cooldown-ms=500 { spawn "kitty"; }
    Mod+D { spawn-sh "rofi -show run"; }
    Mod+L { spawn "hyprlock"; }
    Mod+V { spawn-sh "cliphist list | rofi -dmenu | cliphist decode | wl-copy";}
    // Example volume keys mappings for PipeWire & WirePlumber.
    // The allow-when-locked=true property makes them work even when the session is locked.
    // Using spawn-sh allows to pass multiple arguments together with the command.
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    // Example brightness key mappings for brightnessctl.
    // You can use regular spawn with multiple arguments too (to avoid going through "sh"),
    // but you need to manually put each argument in separate "" quotes.
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+5%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "5%-"; }

    
    Mod+O repeat=false { toggle-overview; }
    Mod+Shift+C { center-column; }
    Mod+C repeat=false { close-window; }
    Mod+R {switch-preset-column-width;}
    //Mod+W {spawn-sh "pkill waybar; waybar -s ~/.config/niri/style.css &"; }
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+Left  { consume-or-expel-window-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { consume-or-expel-window-right; }
   
      // You can bind mouse wheel scroll ticks using the following syntax.
    // These binds will change direction based on the natural-scroll setting.
    //
    // To avoid scrolling through workspaces really fast, you can use
    // the cooldown-ms property. The bind will be rate-limited to this value.
    // You can set a cooldown on any bind, but it's most useful for the wheel.
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Shift+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Shift+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

       // For example, with 2 workspaces + 1 empty, indices 3, 4, 5 and so on
    // will all refer to the 3rd workspace.
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+1 { move-window-to-workspace 1; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    // Finer height adjustments when in column with other windows.
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Move the focused window between the floating and the tiling layout.
    Mod+T       { toggle-window-floating; }
    Mod+Shift+T { switch-focus-between-floating-and-tiling; }
  
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Mod+Shift+E { quit; }
    //Ctrl+Alt+Delete { quit; }

    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.
    //Mod+Shift+P { power-off-monitors; }
}
